{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OpenMATB: Staircase calibration (DEBUG — no preflight, no prompts)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--participant", "DEV",
        "--session", "S001",
        "--seq-id", "SEQ1",
        "--only-scenario", "adaptation_skeleton.txt",
        "--adaptation",
        "--adaptation-seed", "42",
        "--skip-stream-check",
        "--verification"
      ]
    },
    {
      "name": "OpenMATB: Staircase calibration (adaptation_skeleton, attended)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--pilot1",
        "--only-scenario", "adaptation_skeleton.txt",
        "--adaptation",
        "--adaptation-seed", "42"
      ]
    },
    {
      "name": "OpenMATB: Pilot1 (attended, with preflight)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--pilot1"]
    },
    {
      "name": "OpenMATB: Pilot1 (attended, calibration-only, with preflight)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--pilot1", "--calibration-only"]
    },
    {
      "name": "OpenMATB: Run HIGH only (calibration_high)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--only-scenario", "pilot_calibration_high.txt"]
    },
    {
      "name": "OpenMATB: Calibration trend (LOW→MODERATE→HIGH)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--calibration-trend", "--summarise-performance"]
    },
    {
      "name": "OpenMATB: Pilot1 (attended, skip preflight stream check)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--pilot1", "--skip-stream-check"]
    },
    {
      "name": "OpenMATB: Pilot1 (attended, with EDA streamer; edit COM port)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--pilot1", "--eda-port", "COM5"]
    },
    {
      "name": "OpenMATB: Pilot1 (attended, calibration-only, with EDA; edit COM port)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--pilot1", "--calibration-only", "--eda-port", "COM5"]
    },
    {
      "name": "OpenMATB: Preflight checks only",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": ["--check-streams"]
    },
    {
      "name": "Verify: Static scenarios (repo gate; must PASS)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/verification/verify_pilot_scenarios.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": []
    },
    {
      "name": "Verify: Pilot playlist (run + verify; requires participant in assignments)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/verification/verify_pilot.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--participant",
        "P001",
        "--session",
        "S001",
        "--seq-id",
        "SEQ1",
        "--speed",
        "10"
      ]
    },
    {
      "name": "Verify: Pilot outputs only (skip run; verify existing session)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/verification/verify_pilot.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--participant",
        "P001",
        "--session",
        "S001",
        "--seq-id",
        "SEQ1",
        "--skip-run"
      ]
    },
    {
      "name": "QC: XDF alignment (from run manifest; edit path)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/verification/verify_xdf_alignment.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--run-manifest",
        "C:/data/adaptive_matb/openmatb/P001/S001/run_manifest_YYYYMMDDTHHMMSS.json"
      ]
    },
    {
      "name": "Verify: Preprocessing checks",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/verify_preprocessing.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": []
    },
    {
      "name": "Export: Pilot performance table CSV (from run manifest)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/export_pilot_performance_table.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--participant",
        "P001",
        "--session",
        "S001",
        "--output-root",
        "C:/data/adaptive_matb"
      ]
    },
    {
      // ---------------------------------------------------------------
      // PSELF — researcher self-pilot configs (press-play for self-runs)
      // ---------------------------------------------------------------
      // Note: --session is intentionally omitted — the runner auto-derives
      // the next session number from config/participant_assignments.yaml.
      // Update --eda-port if the Shimmer COM port changes.
      // ---------------------------------------------------------------
      "name": "PSELF: Fixed-block self-pilot (LOW→MOD→HIGH, full physio)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--pilot1",
        "--calibration-trend",
        "--summarise-performance",
        "--eda-port", "COM5",
        "--participant", "PSELF",
        "--seq-id", "SEQ1"
      ]
    },
    {
      "name": "PSELF: Staircase self-pilot (adaptation_skeleton, full physio)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/run_openmatb.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--pilot1",
        "--adaptation",
        "--only-scenario", "adaptation_skeleton.txt",
        "--adaptation-seed", "42",
        "--eda-port", "COM5",
        "--participant", "PSELF",
        "--seq-id", "SEQ1"
      ]
    },
    {
      "name": "PSELF: Verify fixed-block session (skip run; check existing outputs)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/verification/verify_pilot.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--participant", "PSELF",
        "--skip-run"
      ]
    },
    {
      "name": "PSELF: Verify staircase session (check latest CSV)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/verify_adaptation_session.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--participant", "PSELF"
      ]
    },
    {
      "name": "PSELF: XDF alignment QC (from run manifest; edit path after run)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/verification/verify_xdf_alignment.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--run-manifest",
        "C:/data/adaptive_matb/openmatb/PSELF/S001/run_manifest_YYYYMMDDTHHMMSS.json"
      ]
    },
    {
      "name": "Summarise: Pilot cohort status (external output root)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/summarise_pilot_cohort_status.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--output-root",
        "C:/data/adaptive_matb"
      ]
    }
  ]
}